{
    "julia.environmentPath": "c:\\Users\\Jesper\\OneDrive - Danmarks Tekniske Universitet\\Skrivebord\\Uni\\Kandidat\\Speciale\\Specialekursus",
    "julia.additionalArgs": [
        "--pkgimages=no"
    ]
}